<!DOCTYPE html>
<HEAD>
    <STYLE type="text/css">
        .bevelmenu{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 180px;
        }
        .bevelmenu li{
            display: block;
            width: 100%;
            padding: 2px 4px;
            text-decoration: none;
            font-weight: bold;
            background-color: #FFF2BF;
            border: 2px solid #FFF2BF;
            text-decoration: none;
            width: 180px;
        }
        .bevelmenu li:hover{
            color: black;
            background-color: #FFE271;
            border-style: outset;
        }
    </STYLE>
</HEAD>
<HTML>
<BODY>
<H1>Working with vertical menus</H1>
<DIV class="bevelmenu">
        <MENU>
            <LI>Home</LI>
            <LI>HTML</LI>
            <LI>CSS</LI>
            <LI>JavaScript</LI>
            <LI>Contact</LI>
            <LI>Feedback</LI>
        </MENU>
</DIV>
</BODY>
</HTML>